<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context="com.czarek.europequiz.InteractiveMapActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--Highlight mask of country, which is changing according to selected country-->
        <ImageView
            android:id="@+id/country_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/europe_map"/>

        <!--Coloured mask which is clickable and invisible for user-->
        <ImageView
            android:id="@+id/europe_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:src="@drawable/europe_mask" />

    </FrameLayout>

</HorizontalScrollView>
